{
  "name": "visual-serial",
  "version": "0.0.1",
  "description": "serial utils",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcofjp/visual-serial.git"
  },
  "keywords": [
    "serial"
  ],
  "author": "lcofjp@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcofjp/visual-serial/issues"
  },
  "homepage": "https://github.com/lcofjp/visual-serial#readme",
  "devDependencies": {
    "electron": "^9.3.0",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "serialport": "^9.0.0",
    "vue": "^2.6.11",
    "vuex": "^3.4.0"
  }
}
